xst -intstyle ise -ifn "/home/ise/CSD/New folder/loopback.xst" -ofn "/home/ise/CSD/New folder/loopback.syr" 
xst -intstyle ise -ifn "/home/ise/CSD/New folder/loopback.xst" -ofn "/home/ise/CSD/New folder/loopback.syr" 
xst -intstyle ise -ifn "/home/ise/CSD/New folder/loopback.xst" -ofn "/home/ise/CSD/New folder/loopback.syr" 
xst -intstyle ise -ifn "/home/ise/CSD/New folder/loopback.xst" -ofn "/home/ise/CSD/New folder/loopback.syr" 
xst -intstyle ise -ifn "/home/ise/CSD/New folder/loopback.xst" -ofn "/home/ise/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc /home/ise/CSD/test/Test/loopback.ucf -uc /home/ise/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc /home/ise/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc C:/Users/Adil/Documents/CSD/test/Test/loopback.ucf -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -i -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -i -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -i -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -i -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
xst -intstyle ise -ifn "C:/Users/Adil/Documents/CSD/New folder/loopback.xst" -ofn "C:/Users/Adil/Documents/CSD/New folder/loopback.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -i -p xc6slx45-csg484-3 "loopback.ngc" loopback.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o loopback_map.ncd loopback.ngd loopback.pcf 
par -w -intstyle ise -ol high -mt off loopback_map.ncd loopback.ncd loopback.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml loopback.twx loopback.ncd -o loopback.twr loopback.pcf 
bitgen -intstyle ise -f loopback.ut loopback.ncd 
